<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>COGOO</title>
  <meta name="description" content="携帯端末を活用した全く新しい自転車シェアサービスCOGOOのウェブサイトです。" />
  <meta name="keyword" content="COGOO,コグー,リレーションズ株式会社,Relations Inc,シェア,シェアサイクル,コミュニティサイクル,大学,サポーター," />

  <link href="style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
  <div id="menu">
    <div id="menu_outer">
      <div id="menu_inner">
        <ul id="menu_list">
          <li class="logo">
            <a href="index.html" class="logo">
              <div id="logo">
                <img src="./img/logo2.png">
              </div>
            </a>
          </li>
          <li class="home">
            <a href="index.html">HOME</a>
          </li>
          <li class="sub">
            <a href="index.html#title_about" class="index-navigation">COGOOとは</a>
          </li>
          <li class="sub">
            <a href="index.html#title_univ" class="index-navigation">導入大学</a>
          </li>
          <li class="cogukatsu">
            <a href="index.html#title_students" class="index-navigation">コグ活</a>
          </li>
          <li class="award">
            <a href="index.html#title_award" class="index-navigation">受賞/メディア</a>
          </li>
          <li class="supporter">
            <a href="supporter.html">サポーター</a>
          </li>
          <li class="contact">
            <a href="contact.html">お問い合わせ</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

<br>

  <div id="u-policy">
              <h1>バイシクルシェアリングサービス「COGOO」利用規約</h1>
              <p>本バイシクルシェアリングサービス「COGOO」利用規約（以下「本規約」といいます。）には、リレーションズ株式会社（以下「当社」といいます。）の提供するバイシクルシェアリングサービス「COGOO」（第2条第1号で定義、以下「COGOO」といいます。）のご利用にあたり、会員の皆様に遵守していただかなければならない事項及び当社と会員の皆様との間の権利義務関係が定められております。当社のCOGOOを会員としてご利用になる方は、本規約に同意する前に、必ず全文をお読みください。</p>



            <br/>

              <h2>第1条（適用）</h2>

                <p>1. 本規約は、COGOOの利用にあたり会員（第2条第2号で定義）に遵守していただく事項及びCOGOOの利用に関する当社と会員との間の権利義務関係を定めることを目的とし、会員と当社との間のCOGOOの利用に関わる一切の関係に適用されます。</p>
                <p>2. 当社が当社ウェブサイト（第2条第4号で定義）上で随時掲載するCOGOOに関する個人情報取得に関する同意、ルール及び諸規定等は、本規約の一部を構成するものとします。</p>

            <br/>

              <h2>第2条（定義）</h2>

                <p>1. 「バイシクルシェアリングサービス「COGOO」」とは、会員（第2号で定義）がシェアリングバイシクル（第3号で定義）を無人で賃貸借するシステムをいいます。なお、借りる駐輪場及び返す駐輪場の範囲は、当社が指定するものとします。</p>
                <p>2. 「会員」とは、当社との間で、本規約を遵守することに同意した上、第3条に基づき、COGOOの利用登録を行った者をいいます。</p>
                <p>3. 「シェアリングバイシクル」とは、本規約に従い、会員に共同利用される自転車をいいます。</p>
                <p>4. 「当社ウェブサイト」とは、そのドメインがhttp://cogoo.jpである当社が運営するウェブサイト（当社のウェブサイトのドメイン又は内容が変更された場合は、当該変更後のウェブサイトを含みます。）を意味します。</p>
                <p>5. 「個別契約」とは、当社と会員との間で締結される個別のシェアリングバイシクル貸渡し契約をいいます。</p>
                <p>6. 「ステーション」とは、当社が指定するシェアリングバイシクルを返却可能な環境を備えた駐輪場をいいます。</p>
                <p>7. 「本アプリケーション」とは、COGOOにアクセスするために必要な携帯電話（スマートフォンを含みます。）のアプリケーションをいいます。</p>
              <br/>


              <h2>第3条（利用登録）</h2>

                <p>1. COGOOの利用を希望する者（以下「登録希望者」といいます。）は、本規約を遵守することに同意した上、当社に対して、当社の指定する一定の情報（以下「登録事項」といいます。）を、当社の定める方法で提供することにより、COGOOの利用登録を申し込むものとします。</p>
                <p>2. 登録希望者は、前項に基づく申込みにあたり、真実、正確かつ最新の情報を当社に提供しなければなりません。</p>
                <p>3. 当社は、登録希望者の登録を認める場合、その旨を当社の定める方法で登録希望者に通知することとし、この通知により登録希望者の利用登録が完了するものとします。</p>
                <p>4. 当社は、登録希望者が、以下の各号のいずれかの事由に該当する場合は、登録を拒否することがあります。</p>
                <p>(1)当社に提供された登録事項に虚偽、誤記又は記載漏れがあった場合</p>
                <p>(2)過去にCOGOOを利用したことがあり、その際の料金の支払を遅滞している場合</p>
                <p>(3)シェアリングバイシクルを安全に運転することが期待できないと当社が判断した場合</p>
                <p>(4)本規約に違反するおそれがあると当社が判断した場合</p>
                <p>(5)その他、当社が登録を適当でないと判断した場合</p>
                <p>5. 九州大学での登録希望者の登録は賠償保険（学研災付帯学生生活総合保険、生協の学生賠償責任保険など） の加入者のみとします。</p>
                <p>6.京都大学での登録希望者の登録は、学生については学生教育研究災害傷害保険と学研災付帯賠償責任保険の加入者のみとします。</p>
              <br/>


              <h2>第4条（登録事項等の変更）</h2>

                <p>1. 会員は、登録事項に変更があった場合は、遅滞なく、当社の定める方法により、当該変更事項を当社に連絡するものとします。</p>
                <p>2. 当社は、前項の変更内容がサービスの提供に支障を生じさせるものであると判断した場合、当該変更を拒否すること又は利用登録を取消すことができるものとします。</p>
              <br/>


              <h2>第5条（利用登録の取消等）</h2>

                <p>1. 当社は、会員が、以下の各号のいずれかの事由に該当する場合は、事前に通知又は催告することなく、COGOOの利用を一時的に停止し、又は利用登録を取消すことができます。</p>
                <p>(1)本規約又は個別契約に違反した場合</p>
                <p>(2)登録事項に虚偽の事実があることが判明した場合</p>
                <p>(3)個別契約に基づく料金等の支払を怠った場合</p>
                <p>(4)シェアリングバイシクルの利用において、交通事故を起こした場合</p>
                <p>(5)12ヶ月以上COGGOの利用がなく、当社からの連絡に対して応答がない場合</p>
                <p>(6)その他、当社がCOGOOの利用継続を適当でないと判断した場合</p>
                <p>2. 会員は、当社所定の方法で当社に通知することにより、COGOOの利用登録を取り消すことができます。</p>
                <p>3. 第1項又は前項の規定に基づいてCOGOOの利用登録が取り消された場合、当該月の月額会員費については、日割計算をして精算するものとします。</p>
              <br/>


              <h2>第6条（本アプリケーションの動作環境等）</h2>

                <p>1. 本アプリケーションは、最新のスマートフォンを調査し作成しております。全ての携帯電話、タブレットで正しく使えない場合があります。</p>
                <p>2. 本アプリケーションのダウンロード、本アプリケーションへのアクセスその他本アプリケーションの利用に必要な通信料等は、登録希望者又は会員の負担とします。</p>
              <br/>

            <h2>第7条（ID及びパスワードの管理）</h2>

              <p>1. 会員は、自己の責任においてID及びパスワードを管理するものとし、第三者に利用を許諾し、貸与、譲渡、名義変更、売買等をしてはなりません。</p>
              <p>2. 当社は、前項に違反する行為により会員に生じた損害について、一切の責任を負いません。</p>
              <p>3. 会員は、ID又はパスワードが盗まれたり、第三者に使用されていることが判明したりした場合には、直ちにその旨当社に連絡するとともに、当社の指示に従うものとします。</p>
            <br/>

              <h2>第8条（権利帰属）</h2>

                <p>当社ウェブサイト及びCOGOOに関する所有権及び知的財産権は全て当社又は当社にライセンスを許諾している者に帰属しており、本規約に基づく利用登録及び個別契約の締結は、当社ウェブサイト及びCOGOOに関する当社又は当社にライセンスを許諾している者の知的財産権の使用許諾を意味するものでありません。会員は、いかなる理由によっても当社又は当社にライセンスを許諾している者の知的財産権を侵害するおそれのある行為をしてはなりません。</p>
              <br/>


              <h2>第9条（個別契約の締結及び貸渡し手続等）</h2>

                <p>1. シェアリングバイシクルの利用を希望する会員（以下「利用希望者」といいます。）は、有効に会員として利用登録されている期間内にかぎり、当社所定の方法により、個別契約を申し込むことができるものとします。</p>
                <p>2. 利用希望者は、利用可能なシェアリングバイシクルが駐輪されているステーションにおいて、本アプリケーションを起動させた上、当社所定の方法によりシェアリングバイシクルの鍵を取り出すパスワードを取得するものとし、これによって個別契約が成立し、当社は、当該個別契約に基づき、利用希望者に対して、シェアリングバイシクルを貸渡すものとします。</p>
                <p>3. 当社は、以下の各号のいずれかの事由に該当する場合は、個別契約の申込みに応じないことがあります。</p>
                <p>(1)本規約又は過去の個別契約も含め、個別契約に違反した場合</p>
                <p>(2)COGOO運用上の都合により、貸渡すことができない場合</p>
                <p>(3)会員が過去の個別契約について料金等の支払を遅滞している場合</p>
                <p>(4)シェアリングバイシクルを安全に運転することが期待できないと当社が判断した場合</p>
                <p>(5)その他、当社がシェアリングバイシクルの貸渡しを適当でないと判断した場合</p>
              <br/>

                <h2>第10条（個別契約の取消）</h2>

                  <p>利用希望者は、個別契約申込み後に当該申込みを取消すことはできません。</p>
                  <br>



                  <h2>第11条（返還手続及び個別契約の終了等）</h2>

                    <p>1. シェアリングバイシクルを利用した会員は、ステーションにおいて、当社所定の方法によりシェアリングバイシクルの施錠及び返却処理を行うものとし、これによって返還手続が完了するものとします。</p>
                    <p>2. 会員は、前項に規定するシェアリングバイシクルの返還にあたり、シェアリングバイシクルの本体及び付属品に荷物、ゴミ等の遺留物がないことを確認するものとし、通常の使用に伴う損耗を除いて、借受けた状態に復して返還するものとします。なお、当社は、遺留物の滅失・毀損について何ら責任を負わないものとします。</p>
                    <p>3. 前項の規定にかかわらず、会員の責に帰すべき事由によりシェアリングバイシクルの本体又は付属品に損傷・汚損・滅失等が生じた場合、当社に対し、当該シェアリングバイシクルの修理、整備等原状に回復するための一切の費用を支払うものとします。</p>
                    <p>4. 会員は、第1項に規定するシェアリングバイシクルの返還にあたり、本アプリケーション、施錠設備等の不具合により返還手続を完了することができない場合には、当社に連絡し、その指示に従うものとします。</p>
                    <p>5. 会員は、個別契約成立時から最大24時間以内にシェアリングバイシクルを返還するものとします。</p>
                    <p>6. 個別契約は、以下の各号のいずれかの条件を充足した場合に終了するものとします。</p>
                    <p>(1)第13条第1項に規定する料金が発生していないときは、本条第1項に規定する返還手続の完了</p>
                    <p>(2)第13条第1項に規定する料金が発生しているときは、本条第1項に規定する返還手続及び料金の支払の完了</p><
                    <br>



                    <h2>第12条（個別契約の解除）</h2>

                      <p>当社は、以下の各号のいずれかの事由に該当する場合は、事前に通知又は催告することなく、個別契約を解除し、会員にシェアリングバイシクルの返還を請求することができるものとします。</p>
                      <p>1. 会員が、個別契約成立から24時間を経過したにもかかわらずシェアリングバイシクルを返還しない場合</p>
                      <p>2. シェアリングバイシクルを当社に返還するまでの間において、シェアリングバイシクルの故障、事故、盗難、撤去、放置、COGOOのシステム上の不具合、天変地異等の不可抗力その他の理由により、シェアリングバイシクルの貸渡しを継続することが困難となった場合</p>
                      <p>3. 会員が、本規約又は個別契約に違反した場合</p>
                      <p>4. 第21条第1項の規定により、COGOOの提供が停止された場合</p>
                      <p>5. 会員が、暴力団、暴力団員、暴力団員でなくなってから5年を経過しない者、若しくはこれらに準ずる者、暴力団準構成員、暴力団関係企業、総会屋、社会運動標ぼうゴロ、特殊知能暴力集団等の反社会的勢力であることが判明した場合</p>
                      <p>6. 会員自ら又は第三者を利用して、暴力的な要求行為、法的な責任を超えた不当な要求行為、取引に関して脅迫的な言動をし、若しくは暴力を用いる行為、風説を流布し、偽計若しくは威力を用いて当社の信用を棄損し、若しくは当社の業務を妨害する行為、又はこれらに準ずる行為をした場合</p>
                      <br>



                      <h2>第13条（料金等）</h2>

                        <p>1. 会員は、COGOO利用の対価として、利用するステーション毎に定められた料金表に従い、月額会員費、利用料及び超過料その他の料金（消費税を含みます。）を支払うものとします。</p>
                        <p>2. 会員は、当社の指定する一定の情報（以下「決済情報」といいます。）を当社の指定する方法で提供することにより、料金の支払方法を登録するものとします。</p>
                        <p>3. 料金は毎月月末締めで計算し、会員は、料金を前項で登録した方法により当社に支払うものとします。支払に必要な費用は会員の負担とします。</p>
                        <br>



                        <h2>第14条（責任）</h2>

                          <p>1. 当社は、シェアリングバイシクルについて、当社の定める基準により定期点検整備を実施します。</p>
                          <p>2. 会員は、個別契約に基づいてシェアリングバイシクルを借り受ける都度、利用前に、シェアリングバイシクルの安全点検（ブレーキの効き、タイヤの空気圧、チェーンの外れの有無など）を行うものとします。</p>
                          <p>3. 会員は、前項の安全点検において、シェアリングバイシクルの損傷、整備不良等を見つけた場合、直ちに当社に連絡し、当社の指示に従うものとし、当社の指示に従うことなく、当該シェアリングバイシクルを利用してはなりません。</p>
                          <p>4. 会員は、シェアリングバイシクルを当社に返還するまでの間、善良なる管理者の注意義務をもってシェアリングバイシクルを使用、保管するものとします。</p>
                          <p>5. 会員は、シェアリングバイシクルの返還義務の履行を遅滞したときは、個別契約が解除され、又は終了した日の翌日から、当社の指示するシェアリングバイシクルの返還手続を完了する日まで、利用するステーション毎に定められた料金表に従った利用料に相当する損害金を支払うものとします。なお、ステーションで定められた料金表が無料の場合は、1日につき3,000円の損害金を支払うものとする。</p>
                          <br>



                          <h2>第15条（禁止行為）</h2>

                            <p>会員は、シェアリングバイシクルを当社に返還するまでの間、以下の各号のいずれかに該当する行為をしてはなりません。</p>
                            <p>1. シェアリングバイシクルを当該会員本人以外の者に使用、保管させること</p>
                            <p>2. 酒気帯び運転、無謀運転、危険運転、シェアリングバイシクル故障時の運転継続など会員又は第三者に危険を生じさせる行為</p>
                            <p>3. 乗り入れが禁止されている場所、危険な場所、通行障害となる場所、駐輪が禁止されている場所、駐輪の許可を得ていない場所等における使用、駐輪</p>
                            <p>4. シェアリングバイシクルの本体又は付属品を破壊し、又は改造などの変更を加えること</p>
                            <p>その他交通規則、法令、又は公序良俗に反する行為</p>
                            <br>



                            <h2>第16条（事故・故障・盗難・撤去・放置時の処理）</h2>

                              <p>1. 会員は、シェアリングバイシクルを当社に返還するまでの間に、シェアリングバイシクルにかかる事故が発生した場合、法令上適切な処置を取るとともに、以下の各号に定める措置を取るものとします。</p>
                              <p>(1)事故の発生及び状況について、最寄りの警察及び当社に連絡し、その指示に従うこと</p>
                              <p>(2)当社及び当社が指定する保険会社に対し、当該事故に関する必要資料を遅滞なく提出すること</p>
                              <p>(3)第三者との間で当該事故に関する合意、契約、示談等をする場合には、事前に当社及び当該事故に係るシェアリングバイシクルについてCOGOOの運営を当社へ委託した者の承諾を得ること</p>
                              <p>(4)自らの責任及び費用において、当該事故の迅速かつ円満な解決に努めること</p>
                              <p>2. 会員は、シェアリングバイシクルを当社に返還するまでの間に、シェアリングバイシクルの故障を発見した場合、直ちに利用を中止し、当社に連絡した上、当社の指示に従うものとします。</p>
                              <p>3. 会員は、シェアリングバイシクルを当社に返還するまでの間に、シェアリングバイシクルの盗難に遭った場合、以下の各号に定める措置を取るものとします。</p>
                              <p>(1)盗難の発生及び状況について、最寄りの警察及び当社に連絡し、その指示に従うこと</p>
                              <p>(2)当社及び当社が指定する保険会社に対し、当該盗難に関する必要資料を遅滞なく提出すること</p>
                              <p>4. 会員は、第15条第3号に違反する駐輪等会員の責に帰すべき事由によりシェアリングバイシクルが撤去された場合、以下の各号に定める措置を取るものとします。</p>
                              <p>(1)撤去の事実及び状況について、当社に連絡し、その指示に従うこと</p>
                              <p>(2)撤去者に対し、撤去費用、保管料等撤去されたシェアリングバイシクルの返還を受けるために必要な費用を支払って当該シェアリングバイシクルの返還を受けた上、速やかに当社の指定する場所に当該シェアリングバイシクルを移動させること</p>
                              <p>(3)撤去者から当社に対して撤去について連絡があった場合には、当社及び撤去者の指示に従い、撤去されたシェアリングバイシクルの返還を受けるために必要な手続きに協力すること</p>
                              <p>(4)撤去されたシェアリングバイシクルの返還に関し、当社が第2号に規定する費用等を立替払いした場合には、当社に対し当該立替払金を支払うこと</p>
                              <p>5. 会員は、第15条第3号に違反する駐輪等シェアリングバイシクルを放置したことにより、シェアリングバイシクルを放置した場所を管理する者（以下「管理者」といいます。）から当社又は会員に対し、放置されたシェアリングバイシクルについて連絡があった場合、以下の各号に定める措置を取るものとします。</p>
                              <p>(1)当社及び管理者の指示に従い、放置したシェアリングバイシクルを速やかに当社の指定する場所に移動させること</p>
                              <p>(2)前号に定める措置を取るために必要な一切の費用を負担すること</p>
                              <p>(3)放置されたシェアリングバイシクルの回収に関し、当社が前号に規定する費用等を立替払いした場合には、当社に対し当該立替払金を支払うこと</p>
                              <br>



                              <h2>第17条（会員がシェアリングバイシクルを返還しない場合の責任等）</h2>

                                <p>1. 当社は、本規約又は個別契約に基づくシェアリングバイシクルの返還請求にもかかわらず、会員がシェアリングバイシクルを返還しない場合に、当該会員の行為について法的責任が問題になりうると当社が判断したときは、弁護士による交渉、訴訟その他の法的手続を行う場合があります。</p>
                                <p>2. 会員は、当社が前項の規定に基づく法的手続を取った場合、前項に規定する会員の行為によって当社に生じた一切の損害（弁護士費用その他法的手続を行うために要した費用を含む。）を賠償するものとします。なお、本項は、会員の責に帰さない事由によりシェアリングバイシクルが返還されない場合には、適用されないものとします。</p>
                                <p>3. 当社は、本規約又は個別契約に基づくシェアリングバイシクルの返還請求にもかかわらず、会員がシェアリングバイシクルを返還しない場合に、返還を要求する目的でCOGOOの運営を当社へ委託した者から会員の個人情報を取得する場合があります。</p>
                                <br>



                                <h2>第18条（損害賠償等）</h2>

                                  <p>1. 会員は、本規約に違反し、又はCOGOOの利用に関連して当社又は第三者に損害を与えた場合には、その損害を賠償しなければなりません。但し、当社の責めに帰すべき事由による場合を除きます。</p>
                                  <p>2. 会員が、COGOOに関連して他の会員その他の第三者からクレームを受け又はそれらの者との間で紛争を生じた場合には、直ちにその内容を当社に通知するとともに、会員の費用と責任において当該クレーム又は紛争を処理し、当社からの要請に基づき、その結果を当社に報告するものとします。
                                  </p>
                                  <br>



                                  <h2>第19条（消費税）</h2>

                                    <p>会員は、本規約又は個別契約に基づく金銭債務に係る消費税を当社に対して支払うものとします。</p>
                                    <br>



                                    <h2>第20条（遅延損害金）</h2>

                                      <p>会員は、本規約又は個別契約に基づく金銭の支払を遅滞した場合、当社に対し、年14.6％の割合による遅延損害金を支払うものとします。</p>
                                      <br>



                                      <h2>第21条（COGOOの停止）</h2>

                                        <p>1. 当社は、以下の各号のいずれかの事由に該当する場合には、会員の同意を得ることなく、COGOOの提供を停止することができるものとします。</p>
                                        <p>(1)シェアリングバイシクル又はCOGOOに係るシステムの点検又は保守作業を定期的又は緊急に行う場合</p>
                                        <p>(2)携帯電話の通信事業者又はプロバイダーの回線障害又はシステム障害</p>
                                        <p>(3)地震、火災、停電、暴動、戦争等の非常事態</p>
                                        <p>(4)その他COGOOの提供を継続することが困難であると当社が判断した場合</p>
                                        <p>2. 当社は、前項の規定に基づいてCOGOOの提供を停止する場合、当該停止の事前又は事後に、会員に対しその旨通知するものとします。</p>
                                        <p>3. 当社は、第1項の規定に基づいてCOGOOを停止した場合、COGOO停止中の月額会員費（COGOO停止期間に応じた日割分、以下「停止期間に応じた日割分」といいます。）について、会員からの要望があれば、当社の指定する月の月額会員費より停止期間に応じた日割分を差し引くものとします。</p>
                                        <br>



                                        <h2>第22条（COGOOの終了）</h2>

                                          <p>1. 当社は、以下のいずれかの事由に該当する場合には、会員の同意を得ることなく、COGOOの提供を終了することができるものとします。</p>
                                          <p>(1)COGOOの運営を当社へ委託した者から、当該運営の委託の終了を申し入れられた場合</p>
                                          <p>(2)前条に基づきCOGOOの提供が停止された場合において、COGOOの提供を再開できないと当社が判断した場合</p>
                                          <p>(3)その他COGOOの提供を終了することがやむを得ないと当社が判断した場合</p>
                                          <p>2. 当社は、前項の規定に基づいてCOGOOの提供を終了する場合、終了前又は後に、会員に対しその旨通知するものとし、当該通知により、第11条第6項の規定にかかわらず、個別契約は終了するものとします。</p>
                                          <p>3. 会員は、前項の規定に基づいて個別契約が終了した場合、当社の指示に従い、シェアリングバイシクルを返還するものとします。</p>
                                          <p>4. 第1項の規定に基づいてCOGOOの提供が終了した場合、当該月の月額会員費については、日割計算をして精算するものとします。</p>
                                          <br>



                                          <h2>第23条（免責）</h2>

                                            <p>
                                              1. 当社は、以下の各号のいずれかの事由によって会員に生じた損害について、一切の責任を負わないものとします。</p>
                                              <p>(1)会員がCOGOOを利用するために使用している携帯電話の通信事業者又はプロバイダーの回線障害、システム障害等によりCOGOO利用に支障が生じた場合</p>
                                              <p>(2)会員の責に帰すべき事由により、第三者が当該会員のユーザーID及びパスワードを知り、COGOOを利用した場合</p>
                                              <p>(3)会員が第3条第5項及び第6項以外の者である場合</p>
                                              <p>(4)会員が第14条第2項から第4項までに規定する義務を履行しなかった場合</p>
                                              <p>(5)会員が第15条の各号のいずれかに該当する行為をした場合</p>
                                              <p>(6)第21条に基づきCOGOOの提供が停止された場合又は第22条に基づきCOGOOの提供が終了した場合</p>
                                              <p>2. 当社は、COGOOの利用に関し会員に損害が発生したときは、当該損害が当社の債務不履行若しくは不法行為又は瑕疵担保の責任に基づく場合には、損害が発生した時点から過去に遡って1年間に会員から現実に受領したCOGOO利用にかかる料金等の総額を上限として、損害賠償責任を負うものとします。なお、本項は、当該損害が当社の故意又は重過失による債務不履行若しくは不法行為又は瑕疵担保責任の責任に基づく場合には、適用されないものとします。</p>
                                              <p>3. 会員は、前項に定める場合を除き、COGOO利用に関して生じた損害について当社に対し、いかなる請求もできないものとします。
                                              </p>
                                              <br>



                                              <h2>第24条（補償）</h2>

                                                <p>1. 会員は、シェアリングバイシクルを当社に返還するまでの間にシェアリングバイシクルにかかる事故が発生したときは、当該シェアリングバイシクルに貼付された第2種TSマーク付帯保険に基づき、以下の各号の限度内で補償を受けることができます。</p>
                                                <p>(1)傷害補償</p>
                                                <p>入院加療15日以上の場合　一律10万円</p>
                                                <p>死亡または重度障害（1～4級）の場合　一律100万円</p>
                                                <p>(2)賠償補償　死亡または重度障害（1～7級）の場合　限度額2000万円</p>
                                                <p>2. 会員は、シェアリングバイシクルを当社に返還するまでの間にシェアリングバイシクルにかかる事故が発生したときは、当社が個別契約に基づきシェアリングバイシクルを利用している会員に対して付保する以下の各号の内容の朝日火災海上保険株式会社の自転車総合保険に基づき、以下の限度内で補償を受けることができます。</p>
                                                <p>傷害補償　死亡・後遺障害　500万円、入院日額　3000円</p>
                                                <p>3. 会員は、第1項又は前項に規定する各損害保険に基づく補償を請求するときは、当社に連絡の上、全て会員自らの責任及び費用において請求手続きを行うものとします。</p>
                                                <p>4. 第1項及び第2項に定める補償限度額を超える損害は、会員の負担となります。</p>
                                                <p>5. 会員は、警察及び当社に連絡のない事故又は会員の本規約若しくは交通規則、法令等に違反する行為に起因する事故による損害については、第1項又は第2項の規定に基づく損害の補償を受けられない場合があることを異議なく承諾します。</p>
                                                <p>6. 前項に規定するほか、第1項又は第2項に規定する各損害保険の保険約款の免責事項に該当する場合等保険約款により第1項又は第2項に規定する補償が適用されない場合があり、これらの損害については、すべて会員の負担となります。</p>
                                                <p>7. 本条は、第1項及び第2項に規定する各損害保険の概要を示したものであるため、補償条件、補償内容、保険金請求手続き等の詳細については、当社までお問い合わせください。</p>
                                                <br>



                                                <h2>第25条（本規約等の変更）</h2>

                                                  <p>1. 当社は、本規約（当社ウェブサイトに掲載するCOGOOに関する個人情報取得に関する同意、ルール、諸規定等を含みます。以下本条において同じ。）又はCOGOOの内容を自由に変更できるものとします。</p>
                                                  <p>2. 当社は、本規約又はCOGOOの内容を変更した場合には、会員に当該変更について通知するものとし、当該変更の通知後、会員がCOGOOを利用した場合又は当該変更の際に当社が定めた期間内に登録取消の手続を取らなかった場合には、会員は、本規約又はCOGOOの内容の変更に同意したものとみなします。</p>
                                                  <p>3. 当社が前項の規定に基づく通知を会員に行ったにもかかわらず、会員が第4条第1項に規定するメールアドレスの変更の通知を怠った場合等会員の責に帰すべき事由により当該通知が会員に到達しなかった場合には、会員は、本規約又はCOGOOの内容の変更に同意したものとみなします。</p>
                                                  <br>



                                                  <h2>第26条（連絡又は通知方法）</h2>

                                                    <p>COGOOに関する問い合わせその他会員から当社に対する連絡又は通知、並びに第3条第3項その他本規約又は個別契約にかかる通知、及び本規約の変更にかかる通知その他当社から会員に対する連絡又は通知は、当社の定める方法で行うものとします。</p>
                                                    <br>



                                                    <h2>第27条（譲渡禁止）</h2>

                                                      <p>会員は、当社の書面による事前の同意なくして、個別契約上の地位又は本規約に基づく権利若しくは義務につき、第三者に対する譲渡、担保設定、その他の処分をすることはできません。
                                                      </p>
                                                      <br>



                                                      <h2>第28条（確認事項）</h2>

                                                        <p>会員と当社は、COGOOが当社の提供するバイシクルシェアリングサービスであり、国立大学法人その他国又は公共団体（以下「国立大学法人等」といいます。）が所有、利用、保存、管理等する土地において提供される場合であっても、大学等には、自転車、ステーション等の設備の維持管理を含むCOGOOの運営に関与する権限又は義務がないことを確認します。</p>
                                                        <br>



                                                        <h2>第29条（存続規定）</h2>

                                                          <p>第7条、第8条、第11条第2項、同条第3項、第13条、第14条第4項、同条第5項、第15条、第16条、第17条、第18条、第19条、第20条、第21条第3項、第22条第3項、同条第4項、第23条、第24条、第25条、第26条、第27条、第28条、第29条、第30条の規定は、個別契約が解除等により終了した後及び利用登録取消後も有効に存続するものとします。</p>
                                                          <br>



                                                          <h2>第30条（協議事項）</h2>

                                                            <p>本規約及び個別契約に定めのない事項及び解釈の疑義については、法令の規定並びに慣習に従うほか、互いに誠意をもって協議解決を図るものとします。</p>
                                                            <br>



                                                            <h2>第31条（準拠法及び専属的合意管轄）</h2>

                                                              <p>本規約及び個別契約の準拠法は日本法とし、本規約又は個別契約に関連して生じた紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
                                                              <br>



                                                              <h2>第32条（改訂履歴）</h2>

                                                                <p>■2014年2月10日改訂<br>
                                                                ・京都大学での登録開始にあたり第3条6項、第23条1項3号、第28条の追加及び第16条1項3号の修正</p>
                                                                <p>■2013年10月9日改訂<br>
                                                                ・九州大学での登録開始にあたり第3条5項の追加</p>
                                                                <p>■2013年4月19日制定</p>























                                                          <br/>
                                                          <br/>
                                                          <p>2013年4月19日<br>
                                                          リレーションズ株式会社　　代表取締役　長谷川　博章</p>

                                                        <br/>
                                                        <br/>
</div>

                                                        <div id="footer">
                                                          <ul>
                                                            <li><a href="#">HOME</a></li>
                                                            <li><a href="http://www.relationsgroup.co.jp">運営会社</a></li>
                                                            <li><a href="p_policy.html">プライバシーポリシー</a></li>
                                                            <li><a href="u_policy.html">利用規約</a></li>
                                                          </ul>
                                                          <div id="footer_copy">
                                                            <small>Copyright (C) Relations,Inc, All rights reserved.</small>
                                                          </div>
                                                        </div>
                                                      </div>

    </div>
</body>
</html>
